{
  "name": "fashionapp",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:all": "bun run dev & bun run dev:frontend"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
